<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png" />
    <title>Vanessa Arruda</title>
  </head>
  <body>
    <section id="top-container" class="container">
        <div id="border">
            <h1 id="name">Vanessa Arruda</h1>
            <h2 id="programmer">Front-end Developer</h2>
        </div>
    </section>
    <section id="body-container">
        <img>
        <h2>Hello World!</h2>
        <p>This is my portfolio. I am a creator of satisfaction by visual experiences promotion.</p>
        <p class="line">...</p>
        <h2>Skills</h2>
        <div id="skills-hobbies">
            <div>
                <img>
                <div>
                    <h3>tittle 1</h3>
                    <p>sometextsometextsometextsometextsometext</p>
                </div>
            </div>
            <div>
                <img>
                <div>
                    <h3>tittle 2</h3>
                    <p>sometextsometextsometextsometextsometext</p>
                </div>
            </div>
        </div>
        <p class="line">...</p>
        <h2>Get in touch</h2>
        <h3></h3>
        <p>sometextsometextsometextsometextsometext</p>
        <button></button>
    </section>
    <footer id="footer" class="container">
        <ul>
            <li><a>LinkedIn</a></li>
            <li><a>GitHub</a></li>
            <li><a>Resume</a></li>
        </ul>
    <p>© Vanessa Arruda - 2023</p>
    </footer>
  </body>